body {
    font-family: Arial,  sans-serif; /* Familia de fuentes */
    font-size: 11px; /* El tama침o de la fuente principal en el tag <p></p> */
    background-color: #3b91a0; /* El color del fondo de la p치gina web */
    color: #f7f0f0; /* El color del texto*/ 
}
h1 {
    color: #0ba598; /* El color de la cabecera */
    font-size: 24px; /* El tama침o de la fuente de la cabecera */
    font-family: Georgia, serif; /* La familia tipogr치fica utilizada en la cabecera */
}

@keyframes color-change {
    0% {
      color: rgb(0, 183, 255);
    }
  
    50% {
      color: rgb(0, 132, 255);
    }
  
    100% {
      color: rgb(0, 81, 255);
    }
}

h1:hover{animation: color-change 3s infinite;}
